{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Step by step how to play with cosmwasm simulation tools"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "## add cw-simulate module\nyarn add @oraichain/cw-simulate -D"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Run test"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "npx jest"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "PASS src/tests/orderbook.spec.ts",
                                "  ● Console",
                                "",
                                "    console.log",
                                "      ┌─────────┬────────┬───────────┬───────────────────────────────────────────────┬───────────────────┬─────────────────────┐",
                                "      │ (index) │ status │ direction │                  bidder_addr                  │ filled_ask_amount │ filled_offer_amount │",
                                "      ├─────────┼────────┼───────────┼───────────────────────────────────────────────┼───────────────────┼─────────────────────┤",
                                "      │    5    │ 'open' │   'buy'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      │    6    │ 'open' │   'buy'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      └─────────┴────────┴───────────┴───────────────────────────────────────────────┴───────────────────┴─────────────────────┘",
                                "",
                                "      at printOrders (src/tests/common.ts:119:11)",
                                "",
                                "    console.log",
                                "      ┌─────────┬────────┬───────────┬───────────────────────────────────────────────┬───────────────────┬─────────────────────┐",
                                "      │ (index) │ status │ direction │                  bidder_addr                  │ filled_ask_amount │ filled_offer_amount │",
                                "      ├─────────┼────────┼───────────┼───────────────────────────────────────────────┼───────────────────┼─────────────────────┤",
                                "      │    2    │ 'open' │   'buy'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      │    3    │ 'open' │  'sell'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      │    4    │ 'open' │  'sell'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      └─────────┴────────┴───────────┴───────────────────────────────────────────────┴───────────────────┴─────────────────────┘",
                                "",
                                "      at printOrders (src/tests/common.ts:119:11)",
                                "",
                                "    console.log",
                                "      ┌─────────┬──────────────────┬───────────┬───────────────────────────────────────────────┬───────────────────┬─────────────────────┐",
                                "      │ (index) │      status      │ direction │                  bidder_addr                  │ filled_ask_amount │ filled_offer_amount │",
                                "      ├─────────┼──────────────────┼───────────┼───────────────────────────────────────────────┼───────────────────┼─────────────────────┤",
                                "      │    2    │ 'partial_filled' │   'buy'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │       '630'       │        '107'        │",
                                "      │    3    │      'open'      │  'sell'   │ 'orai1g4h64yjt0fvzv5v2j8tyfnpe5kmnetejvfgs7g' │        '0'        │         '0'         │",
                                "      └─────────┴──────────────────┴───────────┴───────────────────────────────────────────────┴───────────────────┴─────────────────────┘",
                                "",
                                "      at printOrders (src/tests/common.ts:119:11)",
                                "",
                                "PASS src/tests/universal-swap.spec.ts",
                                "",
                                "Test Suites: 2 passed, 2 total",
                                "Tests:       50 passed, 50 total",
                                "Snapshots:   0 total",
                                "Time:        1.882 s, estimated 2 s",
                                "Ran all test suites.",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Run simulation"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "yarn simulate"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "yarn run v1.22.19",
                                "$ node src/simulate.mjs",
                                "{",
                                "  offerings: [",
                                "    {",
                                "      id: 2819,",
                                "      token_id: '15456',",
                                "      price: '1000000000',",
                                "      contract_addr: 'orai1ase8wkkhczqdda83f0cd9lnuyvf47465j70hyk',",
                                "      seller: 'orai1rst6v5yne7lcxtapzu647vyu4lu4c66mzt4vg4'",
                                "    }",
                                "  ]",
                                "}",
                                "{",
                                "  orders: [",
                                "    {",
                                "      order_id: 1961390,",
                                "      status: 'open',",
                                "      direction: 'buy',",
                                "      bidder_addr: 'orai1g4s5qdw54wdj6ggukfdr59j4uv82asczunxpj7',",
                                "      offer_asset: {",
                                "        info: {",
                                "          token: {",
                                "            contract_addr: 'orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'",
                                "          }",
                                "        },",
                                "        amount: '49055251'",
                                "      },",
                                "      ask_asset: { info: { native_token: { denom: 'orai' } }, amount: '27252917' },",
                                "      filled_offer_amount: '0',",
                                "      filled_ask_amount: '0'",
                                "    },",
                                "    {",
                                "      order_id: 1493219,",
                                "      status: 'open',",
                                "      direction: 'sell',",
                                "      bidder_addr: 'orai1g4s5qdw54wdj6ggukfdr59j4uv82asczunxpj7',",
                                "      offer_asset: { info: { native_token: { denom: 'orai' } }, amount: '14062453' },",
                                "      ask_asset: {",
                                "        info: {",
                                "          token: {",
                                "            contract_addr: 'orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh'",
                                "          }",
                                "        },",
                                "        amount: '44296727'",
                                "      },",
                                "      filled_offer_amount: '0',",
                                "      filled_ask_amount: '0'",
                                "    }",
                                "  ]",
                                "}",
                                "8223 MB",
                                "Done in 1.16s.",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Import cw-simulate module and create new instance"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nimport { SimulateCosmWasmClient } from \"@oraichain/cw-simulate\";\nconst senderAddress = \"orai14vcw5qk0tdvknpa38wz46js5g7vrvut8lk0lk6\";\nconst client = new SimulateCosmWasmClient({\n  chainId: \"Oraichain\",\n  bech32Prefix: \"orai\"\n});\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Load smart contract with state from running blockchain"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "import { DownloadState } from \"@oraichain/cw-simulate\";\nimport { Cw20BaseClient} from \"@oraichain/common-contracts-sdk\";\nimport path from \"path\";\n\nconst downloadState = new DownloadState('https://lcd.orai.io', path.join(__dirname, \"src/data\"));\nawait downloadState.loadState(client, senderAddress, \"orai1nd4r053e3kgedgld2ymen8l9yrw8xpjyaal7j5\", \"kwt token\");\nconst kwtContract = new Cw20BaseClient(client, senderAddress, \"orai1nd4r053e3kgedgld2ymen8l9yrw8xpjyaal7j5\");\n\nawait kwtContract.allAccounts({})"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  accounts: [",
                                "    \u001b[32m'orai1q9l6nvn5g3gnllft3shwepz6wln3zww8axlx9d'\u001b[39m,",
                                "    \u001b[32m'orai1qxts5avx4cr55fm6mfz4xdtrq446wqxpn3fy08'\u001b[39m,",
                                "    \u001b[32m'orai1qfuc8va6y79qt8yckzyxvc5d7j8lxdnj40ha9k'\u001b[39m,",
                                "    \u001b[32m'orai1q2adfmdxejrzepk6srnxjg6gnj45s660p0ljqn'\u001b[39m,",
                                "    \u001b[32m'orai1qt3s05k29d3qla398dg90x8226asejfewknj2g'\u001b[39m,",
                                "    \u001b[32m'orai1qt5jnkqnrn7mx9qhq5jgrghrqxjrsxrqpkyl9f'\u001b[39m,",
                                "    \u001b[32m'orai1qv5jn7tueeqw7xqdn5rem7s09n7zletrsnc5vq'\u001b[39m,",
                                "    \u001b[32m'orai1qjsyj0ujhnrgxux6txvhpeww06ywj3d67xktjd'\u001b[39m,",
                                "    \u001b[32m'orai1qhf0we0fsyzczljvyct59ajzy745afdwhearkx'\u001b[39m,",
                                "    \u001b[32m'orai1qc2pncm0a7px7m963erj7xjvjxzykze5u9sdt7'\u001b[39m",
                                "  ]",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}